* Java
  - "Green" project, originally coined "Oak" by James Gosling
  - whole platform (language, execution environment, library etc.)

* byte-ordering => consistent

* just-in-time compiler
  - bytecodes (hot-spots) => machine code [@runtime]

* Mosaic browser => Marc Andreessen (Netscape)

* Java Runtime Environment (JRE)
* Java Development Kit (JDK) => Java SDK (outdated)
  - 1996 1.0
  - 1997 1.1
  - 1998 1.2
  - 2000 1.3
  - 2002 1.4
  - 2004 5.0
  - 2006 6
  - 2011 7 (Oracle)
  - library sources (src.zip)
  - NO library documentation => bookmark docs/api/index.html

* JAVA_HOME => jdk
  PATH => jdk/bin (eg: %JAVA_HOME%/bin)
  CLASSPATH

$ set CLASSPATH= (Windows)
$ export CLASSPATH= (Linux)

$ appletviewer Welcome.html => <applet>

* public/private/protected => access modifier

* class name => CamelCase

* java ClassName => start from main()
  - must be public
  - static (in memory when class loaded)
  - exit code 0 (success), System.exit (others)

* java statement
  - must end with semicolon
  - can span multiple lines

* comment
  - not in final executable
  - //, /* */, /** */ (auto doc generation)

* 8 primitive types (no unsigned types)

* integral
  - byte  8-bit
  - short 16-bit
  - int*  32-bit  ~2 billion
  - long  64-bit  4000000000000L
  - -----
  - 0xCAFE, 010(8), 0b1001(9), 1_000_000, 0b1001_0000_1100

* floating-point (IEEE754)
  - float   32-bit  3.14F
  - double* 64-bit  3.14D
  - -----
  - 0x1.acp-3 (0.208984375)

* char
  - 16-bit
  - escape character usage
    - quoted char constant/string ('\u2122', "Hello\n")
    - \u0000-\uFFFF (unicode code unit, both with/without quotes)
      eg: public static void main(String\u005B\u005D args)

* boolean
  - if (x = 0) => won't compile in java
  - b ? 1 : 0;

* identifier => $ (valid letter)
  - Character.isJavaIdentifierStart()
  - Character.isJavaIdentifierPart()

* Constant
  - final (name in all uppercase)
  - static final (class constant)

* integer / 0 => exception (java.lang.ArithmeticException)
  fp / 0 => Infinity, -Infinity, NaN

  15 / 2 (7), 15. / 2 (7.5), 15 % 2 (1)
  0 / 0 (exception), 0. / 0 (NaN), sqrt(-1) (NaN)

* Double/Float.POSITIVE_INFINITY
  Double/Float.NEGATIVE_INFINITY
  Double/Float.NaN
  - if (x == Double.NaN) [N]
  - if (Double.isNaN(x)) [Y]

* double w = x * y / z;
  - x * y maybe in 80-bit register (more accuracy, no overflow)
  - strictfp (method, class)

* &&, || (short circuit) <=> &, |

* bitwise (integral types)
  - ~, &, |, ^
  - <<, >>, >>>
  - 1 << 35 => 1 << 3 (modulo 32/64)
  - -1 >> 31 (-1)
  - -1 >>> 31 (1)

* java.lang.Math (StrictMath)
  - import static java.lang.Math.*;
  - sqrt(), exp(), log(), log10(), pow(), round() etc.
  - Math.PI, Math.E

* n + f (both operands => common types)
  - either is double => both to double
  - either is float => both to float
  - either is long => both to long
  - both to int ('A' + 'B' => 131)

* double x = 9.997;
  int nx = (int) x; => 9
  int nx = (int) Math.round(x); => 10

$ enum Size {SMALL, MEDIUM, LARGE};
$ Size s = Size.MEDIUM;
$ Size s = null;

* java.lang.String (immutable)
  - equals()
  - equalsIgnoreCase()
  - format()
  - indexOf()
  - lastIndexOf()
  - length()
  - startsWith()
  - endsWith()
  - substring(a, b) => [a, b)
  - toUpperCase()
  - toLowerCase()
  - trim()
  - matches()/replace()/replaceAll()/split() etc. regex stuffs
  - -----
  - "Hello".equals(t);
  - if (str != null && str.length() != 0)

* java.lang.StringBuilder (StringBuffer)
  $ StringBuilder sb = new StringBuilder();
  $ sb.append();
  $ String result = sb.toString();
  - StringBuilder, efficient, single-threaded
  - StringBuffer, less-efficient, multiple-threaded

* char A = 'H';
  char ch1 = \u0041;
  char ch2 = '\u0041';
  ch1 => 'H';
  ch2 => 'A';

* System.in  (standard input)
  System.out (standard output)
  System.err (standard error)

* Scanner in = new Scanner(System.in);
  Scanner in = new Scanner(Paths.get("C:\\input.txt"));
  Scanner in = new Scanner("myfile.txt"); => "myfile.txt" as input (10 characters)
  in.nextLine()/next()/nextInt()/nextDouble()
  in.hasNext()/hasNextInt()/hasNextDouble()

* PrintWriter out = new PrintWriter("output.txt");

* Console cons = System.console();
  String username = cons.readLine("Username: ");
  char[] password = cons.readPassword("Password: ");

* System.out.printf("%1$,8.2f", x); => format specifier
  - 1$ => index ($, <)
  - , => flag (+, (, -, space, 0, #f, #x, #o)
  - 8 => field width
  - 2 => precision
  - f => conversion character (%a, %b, %c, %h, %n(platform-dependent), %t[x])

* %s => format arbitrary object
  - formatTo() => java.util.Formattable
  - toString()

* String message = String.format("Hello, %s", name);

* "%1$s %2$tB %2$te, %2$tY" => "%s %tB %<te, %<tY"

* %tj => three-digit day of year (001~366)

* String dir = System.getProperty("user.dir");
  - user.dir  => user working directory
  - user.home => user home directory
  - user.name => user account name

* java MyProg <input.txt >output.txt 2>error.txt
  - System.in  => input.txt
  - System.out => output.txt
  - System.err => error.txt

* block => compound statement

* int n;
  {
    int k;
    int n; // compilation error
  }

* if/else if/else

* for(double x = 0; x != 10; x += 0.1); => infinite loop

* for(int i = 0; i < 10; ++i)
  {
  }
  // i no longer defined here

  for(int i = 1 ...) {}
  for(int i = 5 ...) {} // OK

* javac -Xlint:fallthrough Test.java => switch fallthrough
  @SuppressWarnings("fallthrough")

* switch case label
  - constant expression (char/Character, byte/Byte, short/Short, int/Integer)
  - enumerated constant
  - String literal
  - -----
  $ switch (input.toLowerCase())
    {
      case "yes":
        break;
    }

  $ Size sz = Size.MEDIUM;
    switch(sz)
    {
      case MEDIUM: // Size.MEDIUM
        break;
    }

* some_label:
  while()
  {
    for()
    {
      break some_label; // labeled break
    }
  }
  // continue here

* continue
  - for loop => jump to "update" slot
  - labeled continue

* java.math.BigInteger/BigDecimal
  - add()/subtract()/multiply()/divide()/mod()/valueOf() etc.
  - why not +/* etc.? => Java no operator overload

* int[] a = new int[n]; => not necessarily constant
  int[] a = {1, 2, 3, 4, 5};
  int[] a = new int[] {1, 2, 3, 4, 5};

* array length => a.length

* array default values (0, false, null)

* a[100] => java.lang.ArrayIndexOutOfBounds exception (bounds checking)

* for(variable: collection) statement
  - enhanced for loop/"foreach" loop
  - collection => array/java.lang.Iterable

* int[] a = new int[0];

* java MyProg -h world
  - args[0] => -h
  - args[1] => world

* int[] copied = Arrays.copyOf(original, length);

* java.util.Arrays
  - toString()/deepToString()
  - copyOf()
  - sort() => tuned QuickSort
  - binarySearch()
  - fill()
  - equals()/deepEquals()

* int[][] matrix = {{1, 2, 3, 4}, {5, 6, 7}, {8}};

* for(double[] row: a)
    for(double e: row)
      code block

* int[][] ragged = new int[ROW][];
  for(int i = 0; i < ROW; ++i)
    ragged[i] = new int[i+1];

* OOP
  - data first
  - encapsulation (information hiding)
  - inheritance
  - polymorphism (dynamic binding)

* object
  - behavior (methods)
  - state (instance fields)
  - identity

* class relationships
  - dependency (uses-a) => coupling
  - aggregate (has-a)
  - inheritance (is-a)

* UML => Unified Modeling Language

$ String s = new Date().toString();

* Date deadline; => not null by default
  deadline.toString(); => compile-error (variable not initialized)
  Date deadline = null;
  deadline.toString(); => runtime-error (java.lang.NullPointerException)

$ javac -Xlint:deprecation Test.java

* javac EmployeeTest.java
  - auto search for Employee.class
  - auto compile Employee.java on demand
  - auto re-compile Employee.java if timestamps newer

* accessor/mutator methods

* java.util.GregorianCalendar
  java.text.DateFormatSymbols

* one source file => one public class + arbitrary non-public classes

* constructor
  - no return value
  - must be called with new operator

* e.raiseSalary(5);
  - e => implicit parameter (this)
  - 5 => explicit parameter

* accessor method {
    return mutable-object-reference; // rule of thumb: clone()
  }

* a method can access private fields of ALL objects of its class

* final instance field
  - must be initialized
  - suitable for primitive/immutable-class

* static => modifier

* static field => class field

* static history
  - local variable stays around (C)
  - global variable/function file scope (C)
  - class variable/method (C++)

* harry.setId(); => harry.id = Employee.nextId++;

* static constant
  - public static final double PI = 3.1415926...; => Math.PI
  - public static final PrintStream out = ...; => System.out

* static method
  - no implicit parameter (this)
  - cannot access instance fields

* class/object.staticMethod()

* factory method (static)
  - NumberFormat currencyFormatter = NumberFormat.getCurrencyInstance();
  - NumberFormat percentFormatter = NumberFormat.getPercentInstance();
  - -----
  - why not constructor?
    - constructor names must be the same as class names
    - constructor can only construct fixed type objects

* every class can have main() => unit-test

* method parameter
  - primitive type
  - object reference

* overloading resolution

* method signature => method name + parameter types

* instance field (0, false, null)
  local variable (uninitialized)

* free no-argument constructor => no other constructors defined

* this
  - object being constructed (implicit parameter)
  - this() -> first constructor statement

* rule of thumb => place initialization blocks after field definitions

* when a constructor is called
  - default values (0, false, null)
  - field initializers, object initialization blocks, in the order defined
  - this()
  - constructor body

* when a class is loaded
  - default values (0, false, null)
  - static field initializers, static initialization blocks, in the order defined

$ public class Hello {
    static {
      System.out.println("Hello, World");
      System.exit(0);
    }
  }

* java.util.Random
  - nextInt(), nextInt(n), nextDouble() etc.
  java.lang.Math
  - Math.random()

* all standard java packages => java/javax hierarchy

* packages java.util/java.util.jar => no relationship

* classes can use
  - own package classes
  - other package public classes

* import java.util.*; => no negative effect on code size

* [Eclipse] Source -> Organize Imports (ctrl + shift + o)

$ import java.util.*;
  import java.sql.*;
  Date today; => compile error (Date is ambiguous)

* compiler => locate classes in packages

* bytecodes => only full package class names

* import (classes)
  - public classes from other packages
  - public/non-public classes from current package

* static import (static fields, methods)
  - import static java.lang.System.out;

* default access level => package scope

* no package statement => default package (no package name)

$ javac io/hsiao/Test.java (file)
  java io.hsiao.Test (class)

* compiler won't check directory structure when compiling source files

* user-defined package names cannot start with "java." (loading disabled)
  - java.lang.SecurityException: Prohibited package name

* locate classes/files
  - virtual machine (classes)
    1. jre/lib, jre/lib/ext
    2. classpath (one entry at a time)
  - compiler (files + classes)
    1. java.lang.Employee, Employee in all imported packages, Employee in current package (each in all classpath entries)
       if more than one class found, compile-time error (import statement order irrelevant)
    2. compare source/class files time stamps, recompile if needed
       - public import from current/other packages => source file names match class names
       - non-public import from current package => search all source files in current package

* export CLASSPATH=/home/user/classes:.:/home/user/archives/'*'
  - default classpath has "." => do not remove
  - -cp/-classpath (preferred)

* inheritance => "is-a" relationship (public inheritance only)

* subclass cannot access superclass private features

* subclass-constructor() {
    // super();
  }

* this vs. super
  - super is not a reference to an object
  - super()/this() must be first statement in the constructor

* polymorphism => an object variable can refer to multiple actual types
  dynamic binding => auto-select appropriate methods at run-time

* Java methods are "virtual" by default => final

* Manager[] managers = new Manager[10];
  Employee[] staffs = managers;
  staffs[0] = new Employee();
  - compilation pass
  - runtime exception (java.lang.ArrayStoreException)

* override a method
  - method signatures should be the same
  - return type covariant
  - cannot supply a weaker access privilege
  - @Override

* when a method call is applied to an object
  1. overloading resolution (declared type)
  2. static binding => private, static, final, constructor
  3. dynamic binding => virtual machine picks the method at runtime (actual type)
     - virtual machine pre-computes a "method table" for each class
     - if super is used, looks up entries in superclass method table

* - cast allowed only within an inheritance hierarchy
  - use instanceof to check before casting (java.lang.ClassCastException)
    if (staffs[1] instanceof Manager) {
      boss = (Manager) staffs[1];
    }

* x(null) instanceof C => false

* abstract class can have fields and concrete methods

* visible to the class only (private)
  visible to the world (public)
  visible to the package and subclasses (protected)
  visible to the package (default)

* only primitive types are not objects in Java

$ Employee[] staff = new Employee[10];
  obj = staff;
  obj = new int[] {1, 2, 3, 4, 5};

* equals()
  - whether object references are identical (Object class)
  - getClass() / instanceof => two scenarios
  --- Employee
  public boolean equals(Object otherObject) {
    if (this == otherObject) return true;
    if (otherObject == null) return false;
    if (getClass() != otherObject.getClass()) return false;
    Employee other = (Employee) otherObject;
    return Objects.equals(name, other.name) && (salary == other.salary)
      && Arrays.equals(records, other.records);
  }
  --- Manager
  public boolean equals(Object otherObject) {
    if (!super.equals(otherObject)) return false;
    Manager other = (Manager) otherObject;
    return bonus == other.bonus;
  }

* hashCode()
  - based on object's memory address (Object class)
  - integer as return value (can be negative)
  - equals()/hashCode() definitions must be compatible
  - String class hash code algorithm
    int hash = 0;
    for (int i = 0; i < length(); ++i) {
      hash = 31 * hash + charAt(i);
    }
  ---
  public int hashCode() {
    return 7 * Objects.hash(name, salary) + 11 * Arrays.hashCode(records);
  }

* toString()
  - class name + hash code (Object class)
    java.io.PrintStream@2f6684
    [I@1a46e30
  - String + obj => obj.toString()
  - x.toString() => "" + x (works even x is primitive)
  --- Employee
  public String toString() {
    return getClass().getName() + "[name=" + name + ", salary=" + salary + ", records=" + Arrays.toString(records) + "]";
  }
  --- Manager
  public String toString() {
    return super.toString() + "[bonus=" + bonus + "]";
  }

* java.util.ArrayList
  - ensureCapacity()
  - trimToSize()
  - ArrayList<String> list = new ArrayList<>(20); => Java 7 (diamond operator)
  - X[] a = new X[list.size()];
    list.toArray(a);
  - ArrayList<String> result = employDB.find(query); => assign "raw" to "typed" ArrayList
    -Xlint:unchecked
    @SuppressWarnings("unchecked")

* wrapper classes (immutable, final)
  - Byte, Short, Integer, Long, Float, Double => java.lang.Number
    Character, Boolean, Void => java.lang.Object
  - ArrayList<int> => ArrayList<Integer>
  - list.add(3) => list.add(Integer.valueOf(3)) => boxing
    int n = list.get(i) => int n = list.get(i).intValue() => unboxing
    auto-boxing/unboxing => compiler's courtesy
  - Integer a = 1000, b = 1000; => a.equals(b)
  - Integer.parseInt(String s, int radix);
    Integer.toString(int i, int radix);
  - toBinaryString(int i);
    toHexString(int i);
    toOctalString(int i);

* "varargs" method
  - System.out.printf("%d %s", new Object[] {new Integer(n), "widgets"});
  - public static void main(String... args)

* enumerated types => subclass of java.lang.Enum<E>
  - Size.SMALL.toString() => "SMALL"
  - Size s = Enum.valueOf(Size.class, "SMALL");
  - Size[] values = Size.values();
  - Size.SMALL.ordinal();

* ==========> placeholder for Reflection <==========

* interface
  - can supply
  method declarations (public)
  constants (public static final)
  - cannot supply
  instance fields
  static methods
  method implementations

* Arrays.sort(oa); => "oa" must implement Comparable<T> (ClassCastException)

* int compareTo(T other) => subtraction trick
  - integer => overflow
  - fp => rounding issue, use Double.compare() instead

* Manager extends Employee => also implements Comparable<Employee>
  2 scenarios
  - if (getClass() != other.getClass()) throw new ClassCastException()
  - final compareTo()

$ public interface Moveable {}
  public interface Powered extends Moveable {}

* clone() in Object
  - protected
  - "shallow" copy

* to support clone
  - implement Cloneable (CloneNotSupportedException)
  - public access modifier
  - call super.clone()
  - "deep" copy on demand

* Cloneable => tagging/marker interface => instanceof

$ int[] original = {1, 2, 3, 4, 5};
  int[] cloned = original.clone();

* only inner classes can be private/static

* OuterClass.this (outer class object reference)
  - if (TalkingClock.this.beep)
  OuterClass.InnerClass
  OuterObject.new InnerClass(constructor parameters)
  - ActionListener listener = this.new TimePrinter();
  - TalkingClock jabberer = new TalkingClock(1000, true);
    TalkingClock.TimePrinter listener = jabberer.new TimePrinter();

* inner class => phenomenon of compiler, not VM

* javap -private classname
  javap -v classname | find "version" => JDK1.6 = 50 (major version)

$ public class TalkingClock$TimePrinter {
    public TalkingClock$TimePrinter(TalkingClock);
    final TalkingClock this$0;
  }

$ public class TalkingClock {
    public TalkingClock(int, boolean);
    static boolean access$000(TalkingClock);
  }
  // inner class access outer private data fields (potential security risk)

* private inner class (no private class in VM) => package-visible class + private constructor
  - private TalkingClock$TimePrinter(TalkingClock);
    TalkingClock$TimePrinter(TalkingClock, TalkingClock$1);
    new TalkingClock$TimePrinter(this, null);

* local inner class
  - no access specifier (block scope)
  - can access outer class fields + local variables (final)

* blank final variable

$ class TalkingClock$1TimePrinter {
    TalkingClock$1TimePrinter(TalkingClock, boolean);
    final boolean val$beep;
    final TalkingClock this$0;
  }

* anonymous inner class
  - double brace initialization
  invite(new ArrayList<String>(){{add("Tony"); add("Harry");}});
  - logging/debugging messages for static methods
  new Object(){}.getClass().getEnclosingClass();

* static inner class (nested class)
  - no outer class object reference

* ==========> placeholder for Proxy <==========

* AWT => Abstract Window Toolkit

* Swing => non-peer-based (JFC)

* laf
  - Metal => Java look and feel (multiple themes)
  - Nimbus => JDK1.7

* SWT/JavaFX

* frame => top-level windows
  - 0 * 0 pixels
  - hidden on close
  - invisible

* all Swing components must be configured in event dispatch thread
  EventQueue.invokeLater(new Runnable() {
    @Override
    public void run() {}
  });

* Swing library draws only inside the frame

$ Toolkit kit = Toolkit.getDefaultToolkit();
  Dimension screenSize = kit.getScreenSize();

$ Image img = new ImageIcon("icon.gif").getImage();
  setIconImage(img);

* JFrame.add(c)
  - throw an exception before JDK1.5
  - JFrame.getContentPane().add(c)

* setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
  setIconImage(Image);
  setResizable(true);
  setLocationByPlatform(true); => before display the frame
  setUndecorated(true); => before display the frame
  setVisible(true);
  setExtendedState(int);
  - JFrame.NORMAL
  - JFrame.ICONIFIED
  - JFrame.MAXIMIZED_HORIZ
  - JFrame.MAXIMIZED_VERT
  - JFrame.MAXIMIZED_BOTH
  pack();

* drawing in Java => Graphics object

$ class MyComponent extends JComponent {
    public void paintComponent(Graphics g) {}
    public Dimension getPreferredSize() {}
  }

  class MyPanel extends JPanel {
    public void paintComponent(Graphics g) {
      super.paintComponent(g); => opaque
    }
  }

* Java2D library
  Graphics2D g2 = (Graphics2D) g;
  g2.draw(Shape);

* float f = 1.2; // compile error

* Rectangle2D => abstract class
  Rectangle2D.Float/Double => concrete class (static inner class)

* Shape -> RectangularShape -> Ellipse2D, Rectangle2D

* setFrameFromCenter()
  setFrameFromDiagonal()

$ g.setColor(Color.RED);
  g2.setPaint(Color.RED);
  g2.fill(Shape);

$ Color c = new Color(0, 128, 128);
  c.brighter().brighter().brighter();
  c.darker().darker().darker();

* SystemColor constants

* font face name => font family name + suffix

$ String[] fontFamilyNames = GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();

* logical/physical font names mapping (jre/lib/fontconfig.properties)
  - SansSerif, Serif, Monospaced, Dialog, DialogInput

* 1 point = 1 / 72 inch (25.4mm)

* ascent, descent, baseline, leading, height
  height = ascent + descent + leading (distance between two baselines)

$ FontRenderContext frc = g2.getFontRenderContext()
  FontRenderContext frc = getFontMetrics(font).getFontRenderContext()
  Rectangle2D bounds = font.getStringBounds(str, frc)
  double ascent = -bounds.getY()

$ LineMetrics metrics = font.getLineMetrics(str, frc)
  float descent = metrics.getDescent()
  float leading = metrics.getLeading()

* g.drawImage()/g.copyArea()

* event delegation model

* event source => (event object) => event listener

* ActionListener interface
  - public void actionPerformed(ActionEvent)
  1) double-click item in list box
  2) select menu item
  3) click "enter" in text field
  4) Timer elapsed

* Object source = event.getSource();
  if (source == redButton) {}

* ==========> placeholder for javabeans EventHandler <==========

* Swing plaf
  - jre/lib/swing.properties (restart required)
    swing.defaultlaf = javax.swing.plaf.metal.MetalLookAndFeel
  $ UIManager.LookAndFeelInfo[] infos = UIManager.getInstalledLookAndFeels()
    * javax.swing.plaf.metal.MetalLookAndFeel
    * javax.swing.plaf.nimbus.NimbusLookAndFeel
    * com.sun.java.swing.plaf.motif.MotifLookAndFeel
    * com.sun.java.swing.plaf.windows.WindowsLookAndFeel
    * com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
  $ UIManager.setLookAndFeel(plaf)
    SwingUtilities.updateComponentTreeUI(panel)

* WindowListener => WindowAdapter

* WindowStateListener interface
  - public void windowStateChanged(WindowEvent)
  - WindowEvent
    * int getOldState()
    * int getNewState()
